# TVPSS-PROJECT

./: .classpath  .project  pom.xml
src/main/java/config/: HibernateConfig.java
src/main/java/controller/: ActivityController.java  AdminController.java  CrewController.java  CriteriaController.java  CustomerController.java  EquipmentController.java  HomeController.java  LoginController.java  NewsController.java  SchoolController.java  StudentController.java  TeacherController.java  UserController.java  VideoController.java
src/main/java/entity/: Activity.java  Crew.java  Criteria.java  Customer.java  Equipment.java  Login.java  News.java  School.java  Teacher.java  User.java  Video.java
src/main/java/service/: ActivityDao_usingHibernate.java  CrewDao_usingHibernate.java  CriteriaDao_usingHibernate.java  CustomerDao_usingHibernate.java  EquipmentDao_usingHibernate.java  LoginDao_usingHibernate.java  NewsDao_usingHibernate.java  SchoolDao_usingHibernate.java  TeacherDao_usingHibernate.java  UserDao_usingHibernate.java  VideoDao_usingHibernate.java
src/main/java/util/: FileUploadUtil.java
src/main/webapp/: activity.jsp  adminPage.jsp  editNews.jsp  equipment.jsp  gpm.jsp  index.jsp  info.jsp  logo.jsp  newsPage.jsp  updateTeacher.jsp  userDashboard.jsp  validate.jsp  version.jsp  video.jsp  video2.jsp
src/main/webapp/WEB-INF/: myFrontController-servlet.xml  updatestatus.jsp  web.xml
src/main/webapp/WEB-INF/views/: admin-activity-edit.jsp  admin-activity-form.jsp  admin-activity-list.jsp  admin-crew-edit.jsp  admin-crew-form.jsp  admin-crew-list.jsp  admin-criteria-list.jsp  admin-dashboard.jsp  admin-equipment-form.jsp  admin-equipment-list.jsp  admin-teacher-edit.jsp  admin-teacher-form.jsp  admin-teacher-list.jsp  admin-video-edit.jsp  admin-video-form.jsp  admin-video-list.jsp  crew-activity-list.jsp  (+39 more)
src/main/webapp/css/: activity-list.css  admin-activity-list.css  dashboard.css  info.css  login.css  logo.css  userDashboard.css  version.css  video.css
src/main/webapp/video-images/: desktop.ini
(+22 files in other folders)
